# VetAppBE

./: README.md  VetHos.sln
Data/Properties/: launchSettings.json
VetHos/: Program.cs  VetHos.csproj  WeatherForecast.cs  appsettings.json
VetHos.Business/: ServiceCollectionExtensions.cs  VetHos.Business.csproj
VetHos.Business/Properties/: launchSettings.json
VetHos.Business/Services/VetName/: IVetNameService.cs  VetNameService.cs
VetHos.Business/Services/VetService/: IVetService.cs  VetService.cs
VetHos.DTOS/: GeneralResponseDTO.cs  VetHos.DTOS.csproj
VetHos.DTOS/ControllerDtos/: HomeControllerDTO.cs
VetHos.DTOS/ControllerDtos/VetController/: VetControllerDTO.cs
VetHos.DTOS/Properties/: launchSettings.json
VetHos.Data/: MyDbContext.cs  VetHos.Data.csproj
VetHos.Data/Action/VetTable/: IVetTableAction.cs  VetTableAction.cs
VetHos.Data/Migrations/: 20240128180603_InitialCreate.Designer.cs  20240128180603_InitialCreate.cs  20240128194033_UpdateTableName.Designer.cs  20240128194033_UpdateTableName.cs  MyDbContexModelSnapshot.cs
VetHos.Data/Tables/: VetTable.cs
VetHos/Controllers/: HomeController.cs  VetController.cs  WeatherForecastController.cs
VetHos/MapperProfile/: AutoMapperProfile.cs  IMapFrom.cs  MapperProfileHelper.cs
VetHos/Properties/: launchSettings.json
